anaconda-client
bokeh>=1.0.1
caproto>=0.6.0
coloredlogs
conda-pack
conda-smithy
cookiecutter
coverage
databroker
datashader
doctr
elog>=0.1.2
epicscorelibs=7.0.3.99.1.0
flake8
h5py
happi>=1.7.2
holoviews>=1.10.9
hutch-python>=1.5.0
hxrsnd>=0.1.7
ipython>=7.1
jupyter
lightpath>=0.6.5
line_profiler
lucid>=0.7.1
lxml
mysqlclient
numpy>=1.14
opencv
ophyd>=1.5.3
pandas
panel
papermill
pcaspy
pcdsdaq>=2.2.7
pcdsdevices>=2.10.0
pcdsutils>=0.3.1
pcdswidgets>=0.4.2
periodictable
pmgr>=1.1.2
pre-commit
psdm_qs_cli>=0.3.1
pswalker>=1.0.5
pyaudio
pyca>=3.1.1
pydm>=1.10.4
pyepics>=3.4.2
pyfiglet
pymongo
py-spy
pytables
pytest<4
pytest-benchmark
pytest-qt
pytest-timeout
python-graphviz
pytmc>=2.7.5
qdarkstyle
scikit-image
scikit-learn
scipy
seaborn
simplejson
sphinx
sphinx_rtd_theme
timechart>=1.2.3
tornado<5.0.0
transfocate>=0.3.3
typhos>=1.1.1
versioneer
xarray
