anaconda-client
bluesky>=1.6.7
bokeh>=1.0.1
caproto>=0.7.0
coloredlogs
conda-pack
conda-smithy
cookiecutter
coverage
databroker
datashader
doctr
elog>=1.0.2
epicscorelibs=7.0.3.99.1.0
flake8
fzf
gh
grpcio-tools
h5py
happi>=1.8.4
holoviews>=1.10.9
hutch-python>=1.9.0
hxrsnd>=0.2.3
ipython>=7.1
jupyter
lightpath>=0.6.6
line_profiler
lucid>=0.7.2
lxml
mysqlclient
nabs>=1.0.0
numpy>=1.14
opencv
ophyd>=1.6.0
pandas
panel
papermill
pcaspy
pcdscalc>=0.2.0
pcdsdaq>=2.3.2
pcdsdevices>=4.0.0
pcdsutils>=0.4.0
pcdswidgets>=0.5.0
periodictable
pmgr>=1.1.4
pre-commit
psdm_qs_cli>=0.3.1
pswalker>=1.0.6
pyaudio
pyca>=3.1.1
pydm>=1.10.7
pyepics>=3.4.3
pyfiglet
pymongo
pytables
pytest
pytest-benchmark
pytest-qt
pytest-timeout
python-graphviz
pytmc>=2.8.0
qdarkstyle
scikit-image
scikit-learn
scipy
seaborn
simplejson
sphinx
sphinx_rtd_theme
timechart>=1.2.3
transfocate>=0.3.4
typhos>=1.1.2
versioneer
xarray
xraylib
