anaconda-client
bluesky>=1.6.6
bokeh>=1.0.1
caproto>=0.6.0
coloredlogs
conda-pack
conda-smithy
cookiecutter
coverage
databroker
datashader
doctr
elog>=0.1.2
epicscorelibs=7.0.3.99.1.0
flake8
fzf
gh
h5py
happi>=1.8.2
holoviews>=1.10.9
hutch-python>=1.8.0
hxrsnd>=0.2.1
ipython>=7.1
jupyter
lightpath>=0.6.5
line_profiler
lucid>=0.7.2
lxml
mysqlclient
numpy>=1.14
opencv
ophyd>=1.5.4
pandas
panel
papermill
pcaspy
pcdscalc>=0.0.0
pcdsdaq>=2.3.0
pcdsdevices>=3.2.0
pcdsutils>=0.4.0
pcdswidgets>=0.4.2
periodictable
pmgr>=1.1.2
pre-commit
psdm_qs_cli>=0.3.1
pswalker>=1.0.5
pyaudio
pyca>=3.1.1
pydm>=1.10.7
pyepics>=3.4.3
pyfiglet
pymongo
pytables
pytest<4
pytest-benchmark
pytest-qt
pytest-timeout
python-graphviz
pytmc>=2.7.6
qdarkstyle
scikit-image
scikit-learn
scipy
seaborn
simplejson
sphinx
sphinx_rtd_theme
timechart>=1.2.3
transfocate>=0.3.3
typhos>=1.1.1
versioneer
xarray
