ads-async>=0.0.2
anaconda-client
bluesky>=1.6.7
bluesky-live
bokeh>=1.0.1
caproto>=0.7.1
coloredlogs
conda-pack
conda-smithy
cookiecutter
coverage
databroker
datashader
doctr
elog>=1.0.2
epicscorelibs=7.0.3.99.4.0
flake8
fzf
gh
grpcio-tools
h5py
happi>=1.9.0
holoviews>=1.10.9
hutch-python>=1.9.1
hxrsnd>=0.2.4
ipython>=7.1
isort
jupyter
lightpath>=0.6.7
line_profiler
lucid>=0.7.2
lxml
mysqlclient
nabs>=1.1.0
numpy>=1.14
opencv
ophyd>=1.6.0
pandas
panel
papermill
pcaspy
pcdscalc>=0.2.0
pcdsdaq>=2.3.3
pcdsdevices>=4.1.0
pcdsutils>=0.4.1
pcdswidgets>=0.5.1
periodictable
pmgr>=1.1.4
pre-commit
psdm_qs_cli>=0.3.1
pswalker>=1.0.6
pyaudio
pyca>=3.1.1
pydm>=1.10.7
pyepics>=3.4.3
pyfiglet
pymongo
py-spy
pytables
pytest
pytest-benchmark
pytest-qt
pytest-timeout
python-graphviz
pytmc>=2.8.1
qdarkstyle
scikit-image
scikit-learn
scipy
seaborn
shellcheck
simplejson
sphinx
sphinx_rtd_theme
tc_release>=0.2.0
timechart>=1.2.3
transfocate>=0.3.4
typhos>=1.1.3
versioneer
xarray
xraylib
