ads-async>=0.3.0
anaconda-client>=1.11.1
apischema>=0.18.0
archapp>=1.1.0
atlassian-python-api>=3.35.0
black>=23.3.0
blark>=0.5.0
bluesky>=1.10.0
bluesky-live
bluesky-queueserver
bluesky-widgets
bokeh>=1.0.1
botorch
caproto>=1.0.1
coloredlogs
conda-pack>=0.7.0
conda-smithy>=3.23.1
cookiecutter>=2.1.1
coverage>=7.2.2
cython>=0.29.33
databroker<2.0.0
datashader
elog>=1.2.1
epicscorelibs=7.0.7.99.0.0
flake8>=6.0.0
flask>=2.2.3
fzf>=0.38.0
gammaray>=2.11.2
gdb>=12.1
gh>=2.25.1
gpytorch<1.5.0
grpcio-tools
h5py
happi>=2.0.0
hklpy>=1.0.3
holoviews>=1.10.9
hutch-python>=1.18.0
hxrsnd>=0.2.11
ipython=8.4.0
isort>=5.12.0
jinja2=3.0.3
jupyter
jupyter_client=7.3.1
krtc>=0.2.0
lightpath>=1.0.1
line_profiler
lucid>=0.9.2
lxml
memray>=1.7.0
mysqlclient
nabs>=1.5.2
numpy>=1.14
opencv
ophyd>=1.7.0
pandas
panel
papermill
paramiko
pcaspy
pcdscalc>=0.4.0
pcdsdaq>=2.3.5
pcdsdevices>=7.1.0
pcdsutils>=0.12.0
pcdswidgets>=0.7.1
periodictable
pipdeptree>=2.5.2
pmgr>=2.1.2
pre-commit>=3.2.1
psdaq-control-minimal>=3.3.19
psdm_qs_cli>=0.3.5
pswalker>=1.0.8
pyaudio
pyca>=3.2.0
pycln>=2.1.3
pydm>=1.18.2
pyepics>=3.5.0
pyfiglet
pymongo
pyqt=5.12.3
py-spy>=0.3.14
pytables
pytest>=7.2.2
pytest-aiohttp>=0.3.0
pytest-benchmark>=4.0.0
pytest-qt>=4.2.0
pytest-repeat>=0.9.1
pytest-timeout>=2.1.0
pytest-xdist>=3.2.1
python-graphviz<0.18
python-ldap
pytmc>=2.14.1
pytorch
pyupgrade>=3.3.1
pyyaml>=6.0
qdarkstyle
qrcode
qtpy=2.1.0
regex
rich
scikit-image
scikit-learn
scipy
seaborn
shellcheck>=0.9.0
simplejson
sphinx>=6.1.3
sphinx_rtd_theme>=1.2.0
sqlalchemy <2.0.0
suitcase-csv
suitcase-json-metadata
suitcase-jsonl
suitcase-mongo
suitcase-msgpack
suitcase-specfile
suitcase-tiff
tc_release>=0.2.2
timechart>=1.5.1
toml>=0.10.2
transfocate>=0.5.6
typhos>=2.4.0
xarray
xraydb <4.5.0
xraylib
yarn
