ads-async>=0.2.0
anaconda-client
atlassian-python-api
blark>=0.5.0
bluesky>=1.8.3
bluesky-live
bluesky-queueserver
bluesky-widgets
bokeh>=1.0.1
botorch
caproto>=0.8.1
coloredlogs
conda-pack
conda-smithy
cookiecutter
coverage
datashader
doctr
elog>=1.2.1
epicscorelibs=7.0.6.99.2.0
flake8
fzf
gh
gpytorch<1.5.0
grpcio-tools
h5py
happi>=1.13.0
holoviews>=1.10.9
hutch-python>=1.16.0
hxrsnd>=0.2.6
ipython>=7.30.1
isort
jinja2=3.0.3
jupyter
jupyter_client=7.3.1
krtc>=0.2.0
lightpath>=0.6.9
line_profiler
lucid>=0.9.1
lxml
markupsafe=2.0.1
memray
mysqlclient
nabs>=1.5.0
numpy>=1.14
opencv
ophyd>=1.6.4
pandas
panel
papermill
pcaspy
pcdscalc>=0.3.2
pcdsdaq>=2.3.5
pcdsdevices>=6.1.0
pcdsutils>=0.10.0
pcdswidgets>=0.7.0
periodictable
pipdeptree
pmgr>=2.1.0
pre-commit
psdaq-control-minimal>=3.3.19
psdm_qs_cli>=0.3.5
pswalker>=1.0.6
pyaudio
pyca=3.2.0
pydm>=1.16.1
pyepics>=3.5.0
pyfiglet
pymongo
py-spy
pytables
pytest
pytest-aiohttp
pytest-benchmark
pytest-qt=3.3.0
pytest-repeat
pytest-timeout
pytest-xdist
python-graphviz<0.18
python-ldap
pytmc>=2.12.0
pytorch
qdarkstyle
qrcode
regex
rich
scikit-image=0.17.2
scikit-learn
scipy
seaborn
shellcheck
simplejson
sphinx
sphinx_rtd_theme
suitcase-csv
suitcase-json-metadata
suitcase-jsonl
suitcase-mongo
suitcase-msgpack
suitcase-specfile
suitcase-tiff
tc_release>=0.2.2
timechart>=1.5.0
transfocate>=0.5.5
typhos>=2.3.1
versioneer
xarray
xraylib
