# conda as new as possible
ads-async>=0.3.1
anaconda-client>=1.12.3
apischema>=0.18.0
archapp>=1.1.0
atlassian-python-api>=3.41.14
black>=24.8.0
blark>=0.8.1
bluesky-base>=1.10.0
bluesky-live>=0.0.8
bluesky-widgets>=0.0.14
bokeh>=1.0.1
botorch>=0.4.0
caproto>=1.1.1
coloredlogs>=15.0.1
conda-pack>=0.8.0
conda-smithy>=3.40.1
cookiecutter>=2.1.1
coverage>=7.6.1
cython>=0.29.34
datashader>=0.14.4
elog>=1.2.3
epicsmacrolib>=0.6.1
flake8>=7.1.1
flask>=3.0.3
fzf>=0.55.0
gdb>=15.1
gh>=2.57.0
ghapi>=1.0.6
gpytorch>=1.4.2
h5py>=3.3.0
happi>=2.5.0
hklpy>=1.1.1
holoviews>=1.10.9
hutch-python>=1.21.0
hxrsnd>=0.3.1
isort>=5.13.2
jupyter>=1.0.0
krtc>=0.3.0
lightpath>=1.0.5
lucid>=0.11.0
lxml>=4.8.0
memray>=1.13.4
mysqlclient>=2.0.3
nabs>=1.5.5
numpy>=1.14,<2.0.0
opencv>=4.5.1[build='^qt5.*$']
openssl>=3.3.2
pandas>=1.5.3
panel>=0.14.4
papermill>=2.3.4
paramiko>=3.1.0
pcaspy>=0.7.3
pcdscalc>=0.6.0
pcdsdaq>=2.4.4
pcdsdevices>=8.6.0
pcdsutils>=0.14.1
pcdswidgets>=0.8.3
periodictable>=1.5.2
pipdeptree>=2.23.4
pmgr>=2.1.3
pmpsdb_client>=1.2.0
pre-commit>=3.8.0
psdaq-control-minimal>=4.1.2
psdm_qs_cli>=0.3.8
pswalker>=1.0.10
pyaudio>=0.2.13
pyca>=3.2.1
pycln>=2.4.0
pydm>=1.24.1
pyepics>=3.5.7
pyfiglet>=0.8
pymongo>=4.3.3
py-spy>=0.3.14
pytables>=3.6.1
pytest>=8.3.3
pytest-qt>=4.4.0
pytest-repeat>=0.9.2
pytest-xdist>=3.6.1
pytmc>=2.17.0
pytorch>=2.0.0
pyupgrade>=3.17.0
pyyaml>=6.0
qdarkstyle>=3.1
qrcode>=7.4.2
regex>=2023.3.23
rich>=13.3.3
scikit-image>=0.19.3
scikit-learn>=1.2.2
scipy>=1.10.1
seaborn>=0.12.2
shapely
shellcheck>=0.10.0
simplejson>=3.19.1
sphinx>=7
sphinx_rtd_theme>=2.0.0
spyder-kernels>=2.4.3
suitcase-csv>=0.3.0
suitcase-json-metadata>=0.2.1
suitcase-jsonl>=0.2.2
suitcase-mongo>=0.3.1
suitcase-msgpack>=0.3.0
suitcase-specfile>=0.2.5
suitcase-tiff>=0.4.0
timechart>=1.5.3
toml>=0.10.2
transfocate>=0.5.9
typhos>=4.0.0
whatrecord>=0.6.0
xarray>=2023.3.0
xraylib>=4.1.3
xopt>=2.3.0
yarn>=3.5.0
# conda only regressive pins
# pin for gui interface stability
pyqt=5.15.9
pyqtwebengine=5.15.9
# conda+pip regressive pins
# ipython changes make scientists upset and can break experiments
ipython=8.26.0
# most of the ecosystem is not ready for numpy 2.0
numpy=1.26.4
# pin for gui interface stability
qtpy=2.4.1
