ads-async>=0.3.0
anaconda-client>=0.0.0
apischema>=0.0.0
archapp>=0.0.0
atlassian-python-api>=0.0.0
black>=0.0.0
blark>=0.5.0
bluesky>=1.10.0
bluesky-live
bluesky-queueserver
bluesky-widgets
bokeh>=1.0.1
botorch
caproto>=1.0.0
coloredlogs
conda-pack>=0.0.0
conda-smithy>=0.0.0
cookiecutter>=0.0.0
coverage>=0.0.0
cython>=0.0.0
databroker<2.0.0
datashader
elog>=1.2.1
epicscorelibs=7.0.6.99.2.0
flake8>=0.0.0
flask>=0.0.0
fzf>=0.0.0
gammaray>=0.0.0
gdb>=0.0.0
gh>=0.0.0
gpytorch<1.5.0
grpcio-tools
h5py
happi>=2.0.0
hklpy>=1.0.3
holoviews>=1.10.9
hutch-python>=1.18.0
hxrsnd>=0.2.11
ipython=8.4.0
isort>=0.0.0
jinja2=3.0.3
jupyter
jupyter_client=7.3.1
krtc>=0.2.0
lightpath>=1.0.1
line_profiler
lucid>=0.9.2
lxml
markupsafe=2.0.1
memray>=0.0.0
mysqlclient
nabs>=1.5.2
numpy>=1.14
opencv
ophyd>=1.7.0
pandas
panel
papermill
paramiko
pcaspy
pcdscalc>=0.4.0
pcdsdaq>=2.3.5
pcdsdevices>=7.1.0
pcdsutils>=0.12.0
pcdswidgets>=0.7.1
periodictable
pipdeptree>=0.0.0
pmgr>=2.1.1
pre-commit>=0.0.0
psdaq-control-minimal>=3.3.19
psdm_qs_cli>=0.3.5
pswalker>=1.0.8
pyaudio
pyca=3.2.0
pycln>=0.0.0
pydm>=1.18.1
pyepics>=3.5.0
pyfiglet
pymongo
pyqt=5.12.3
py-spy>=0.0.0
pytables
pytest>=0.0.0
pytest-aiohttp>=0.0.0
pytest-benchmark>=0.0.0
pytest-qt>=0.0.0
pytest-repeat>=0.0.0
pytest-timeout>=0.0.0
pytest-xdist>=0.0.0
python-graphviz<0.18
python-ldap
pytmc>=2.14.1
pytorch
pyupgrade>=0.0.0
pyyaml>=0.0.0
qdarkstyle
qrcode
qtpy=2.1.0
regex
rich
scikit-image
scikit-learn
scipy
seaborn
shellcheck>=0.0.0
simplejson
sphinx>=0.0.0
sphinx_rtd_theme>=0.0.0
suitcase-csv
suitcase-json-metadata
suitcase-jsonl
suitcase-mongo
suitcase-msgpack
suitcase-specfile
suitcase-tiff
tc_release>=0.2.2
timechart>=1.5.1
toml>=0.0.0
transfocate>=0.5.6
typhos>=2.4.0
xarray
xraylib
yarn
