ads-async>=0.1.2
anaconda-client
blark>=0.1.6
bluesky>=1.7.0
bluesky-live
bokeh>=1.0.1
botorch
caproto>=0.8.1
coloredlogs
conda-pack
conda-smithy
cookiecutter
coverage
databroker>=1.2.3
datashader
doctr
docutils=0.16
elog>=1.1.0
epicscorelibs=7.0.4.99.1.2
flake8
fzf
gh
gpytorch<1.5.0
grpcio-tools
h5py
happi>=1.9.0
holoviews>=1.10.9
hutch-python>=1.11.2
hxrsnd>=0.2.4
ipython>=7.1
isort
jupyter
lightpath>=0.6.9
line_profiler
lucid>=0.9.0
lxml
mysqlclient
nabs>=1.1.2
numpy>=1.14
opencv
ophyd>=1.6.1
pandas
panel
papermill
pcaspy
pcdscalc>=0.3.2
pcdsdaq>=2.3.4
pcdsdevices>=4.7.0
pcdsutils>=0.5.0
pcdswidgets>=0.5.1
periodictable
pmgr>=2.0.2
pre-commit
psdaq-control-minimal>=3.3.19
psdm_qs_cli>=0.3.1
pswalker>=1.0.6
pyaudio
pyca>=3.1.1
pydm>=1.11.1
pyepics>=3.5.0
pyfiglet
pymongo
pyqtgraph=0.11.1
py-spy
pytables
pytest
pytest-benchmark
pytest-qt=3.3.0
pytest-timeout
python-graphviz
python-ldap
pytmc>=2.10.0
pytorch
qdarkstyle
scikit-image=0.17.2
scikit-learn
scipy
seaborn
shellcheck
simplejson
sphinx
sphinx_rtd_theme
tc_release>=0.2.1
timechart>=1.2.4
transfocate=0.5.0
typhos>=2.0.0
versioneer
xarray
xraylib
