# conda as new as possible
ads-async>=0.3.1
anaconda-client>=1.12.1
apischema>=0.18.0
archapp>=1.1.0
atef>=1.2.0
atlassian-python-api>=3.41.2
black>=23.9.1
blark>=0.7.1
bluesky-live
bluesky-queueserver
bluesky-widgets
bokeh>=1.0.1
botorch
caproto>=1.1.0
coloredlogs
conda-pack>=0.7.1
conda-smithy>=3.26.3
cookiecutter>=2.1.1
coverage>=7.3.2
cython>=0.29.34
datashader
elog>=1.2.3
epicscorelibs=7.0.7.99.0.0
epicsmacrolib>=0.6.1
flake8>=6.1.0
flask>=2.3.3
fzf>=0.42.0
gdb>=12.1
gh>=2.35.0
gpytorch
grpcio-tools
h5py
happi>=2.4.0
hklpy>=1.0.3
holoviews>=1.10.9
hutch-python>=1.18.5
hxrsnd>=0.3.1
isort>=5.12.0
jupyter
krtc>=0.3.0
lightpath>=1.0.3
line_profiler>=4.1.1
lucid>=0.10.0
lxml
memray>=1.9.1
mysqlclient
nabs>=1.5.4
numpy>=1.14
opencv
pandas
panel
papermill
paramiko
pcaspy
pcdscalc>=0.5.0
pcdsdaq>=2.4.3
pcdsdevices>=8.0.0
pcdsutils>=0.13.0
pcdswidgets>=0.8.2
periodictable
pipdeptree>=2.9.1
pmgr>=2.1.2
pre-commit>=3.4.0
psdaq-control-minimal>=3.3.38
psdm_qs_cli>=0.3.7
pswalker>=1.0.8
pyaudio
pyca>=3.2.0
pycln>=2.2.2
pydm>=1.20.1
pyepics>=3.5.0
pyfiglet
pymongo
py-spy>=0.3.14
pytables
pytest>=7.4.2
pytest-repeat>=0.9.2
pytest-xdist>=3.3.1
python-ldap
pytmc>=2.16.0
pytorch
pyupgrade>=3.13.0
pyyaml>=6.0
qdarkstyle
qrcode
regex
rich
scikit-image
scikit-learn
scipy
seaborn
shellcheck>=0.9.0
simplejson
spyder-kernels
suitcase-csv
suitcase-json-metadata
suitcase-jsonl
suitcase-mongo
suitcase-msgpack
suitcase-specfile
suitcase-tiff
timechart>=1.5.1
toml>=0.10.2
transfocate>=0.5.8
typhos>=3.0.0
whatrecord>=0.5.0
xarray
xraylib
yarn
# conda only regressive pins
# pin for gui interface stability
pyqt=5.15.9
pyqtwebengine=5.15.9
# workaround for conda/pip interaction bug with whatrecord
python-graphviz<0.18
# conda+pip regressive pins
# avoids bluesky v1.11.0 which breaks nabs
bluesky=1.10.0
# avoids pre-releases of v2
databroker<2.0.0
# ipython changes make scientists upset and can break experiments
ipython=8.4.0
# avoids ophyd v1.8.0 which I have not had time to test
ophyd=1.7.0
# pin for gui interface stability
qtpy=2.4.0
# sphinx 7.0.0 incompatible with rtd theme at 1.2.0, temporarily pin both
sphinx<7
sphinx_rtd_theme=1.2.0
