# conda as new as possible
ads-async>=0.3.1
anaconda-client>=1.13.0
apischema>=0.18.0
archapp>=1.1.0
atlassian-python-api>=4.0.3
black>=25.1.0
blark>=0.8.2
bluesky-live>=0.0.8
bluesky-widgets>=0.0.14
bokeh>=1.0.1
botorch>=0.4.0
caproto>=1.2.0
coloredlogs>=15.0.1
conda-pack>=0.8.1
conda-smithy>=3.47.1
cookiecutter>=2.1.1
coverage>=7.8.0
cython>=0.29.34
datashader>=0.14.4
elog>=1.2.3
epicsmacrolib>=0.6.1
flake8>=7.2.0
flask>=3.1.0
fzf>=0.61.1
gdb>=15.1
gh>=2.69.0
ghapi>=1.0.6
gpytorch>=1.4.2
h5py>=3.3.0
happi>=2.6.1
hklpy>=1.1.1
holoviews>=1.10.9
hutch-python>=1.23.0
hxrsnd>=0.3.2
isort>=6.0.1
jupyter>=1.0.0
krtc>=0.3.0
lightpath>=1.0.7
lucid>=0.11.0
lxml>=4.8.0
memray>=1.17.0
mysqlclient>=2.0.3
nabs>=1.5.6
numpy>=2.0.0
opencv>=4.5.1[build='^qt5.*$']
openssl>=3.5.0
pandas>=1.5.3
panel>=0.14.4
papermill>=2.3.4
paramiko>=3.1.0
pcaspy>=0.7.3
pcdscalc>=0.6.1
pcdsdaq>=2.4.5
pcdsdevices>=8.8.0
pcdsutils>=0.14.1
pcdswidgets>=0.8.4
periodictable>=1.5.2
pipdeptree>=2.26.0
pmgr>=2.1.3
pmpsdb_client>=1.2.0
pre-commit>=4.2.0
psdaq-control-minimal>=4.1.2
psdm_qs_cli>=0.3.8
pswalker>=1.0.10
pyaudio>=0.2.13
pyca>=3.3.1
pycln>=2.5.0
pydm>=1.27.0
pyepics>=3.5.7
pyfiglet>=0.8
pymongo>=4.3.3
py-spy>=0.4.0
pytables>=3.6.1
pytest>=8.3.5
pytest-qt>=4.4.0
pytest-repeat>=0.9.4
pytest-xdist>=3.6.1
pytmc>=2.18.2
pytorch>=2.0.0
pyupgrade>=3.19.1
pyyaml>=6.0
qdarkstyle>=3.1
qrcode>=7.4.2
regex>=2023.3.23
rich>=13.3.3
scikit-image>=0.19.3
scikit-learn>=1.2.2
scipy>=1.10.1
seaborn>=0.12.2
shapely
shellcheck>=0.10.0
simplejson>=3.19.1
sphinx>=7
sphinx_rtd_theme>=3.0.1
spyder-kernels>=2.4.3
suitcase-csv>=0.3.0
suitcase-json-metadata>=0.2.1
suitcase-jsonl>=0.2.2
suitcase-mongo>=0.3.1
suitcase-msgpack>=0.3.0
suitcase-specfile>=0.2.5
suitcase-tiff>=0.4.0
timechart>=1.5.3
toml>=0.10.2
transfocate>=0.5.9
typhos>=4.2.0
whatrecord>=0.6.0
xarray>=2023.3.0
xraylib>=4.1.3
xopt>=2.6.0
yarn>=3.5.0
# pin for gui interface stability
pyqt=5.15.9
pyqtwebengine=5.15.9
# conda+pip regressive pins
# pin for gui interface stability
qtpy=2.4.1
# pin qtawesome until we transition font/icon names
qtawesome=1.3.1
