anaconda-client
bokeh>=1.0.1
caproto>=0.4.3
coloredlogs
conda-pack
conda-smithy
cookiecutter
coverage
databroker
datashader
doctr
elog>=0.1.2
flake8
h5py
happi>=1.4.0
holoviews>=1.10.9
hutch-python>=1.1.1
hxrsnd>=0.1.5
ipython>=7.1
jupyter
lightpath>=0.6.1
lucid
lxml
mysqlclient
numpy>=1.14
opencv
ophyd>=1.4.0
pandas
panel
papermill
pcaspy
pcdsdaq>=2.2.3
pcdsdevices>=2.4.0
pcdsutils>=0.1.1
pcdswidgets>=0.3.0
periodictable
pmgr>=1.1.2
psdm_qs_cli>=0.3.1
pswalker>=1.0.3
pyaudio
pyca>=3.1.1
pydm>=1.9.0
pyepics>=3.4.1
pyfiglet
pymongo
pytables
pytest<4
pytest-qt
pytest-timeout
python-graphviz
pytmc>=2.6.0
qdarkstyle
scikit-image
scipy
seaborn
simplejson
sphinx
sphinx_rtd_theme
timechart>=1.2.3
tornado<5.0.0
transfocate>=0.3.2
typhos>=0.7.0
versioneer
xarray
