# conda as new as possible
ads-async>=0.3.1
anaconda-client>=1.12.3
apischema>=0.18.0
archapp>=1.1.0
atef>=1.4.0
atlassian-python-api>=3.41.11
black>=24.4.0
blark>=0.8.1
bluesky-live>=0.0.8
bluesky-queueserver>=0.0.18
bluesky-widgets>=0.0.14
bokeh>=1.0.1
botorch>=0.4.0
caproto>=1.1.1
coloredlogs>=15.0.1
conda-pack>=0.7.1
conda-smithy>=3.34.1
cookiecutter>=2.1.1
cython>=0.29.34
datashader>=0.14.4
elog>=1.2.3
epicsmacrolib>=0.6.1
flake8>=7.0.0
flask>=3.0.3
fzf>=0.50.0
gdb>=14.2
gh>=2.48.0
gpytorch>=1.4.2
grpcio-tools>=1.51.1
h5py>=3.3.0
happi>=2.5.0
hklpy>=1.1.0
holoviews>=1.10.9
hutch-python>=1.20.0
hxrsnd>=0.3.1
isort>=5.13.2
jupyter>=1.0.0
krtc>=0.3.0
lightpath>=1.0.4
line_profiler>=4.1.1
lucid>=0.10.3
lxml>=4.8.0
memray>=1.12.0
mysqlclient>=2.0.3
nabs>=1.5.4
numpy>=1.14
opencv>=4.5.1
openssl>=3.2.1
pandas>=1.5.3
panel>=0.14.4
papermill>=2.3.4
paramiko>=3.1.0
pcaspy>=0.7.3
pcdscalc>=0.5.1
pcdsdaq>=2.4.3
pcdsdevices>=8.4.0
pcdsutils>=0.14.1
pcdswidgets>=0.8.3
periodictable>=1.5.2
pipdeptree>=2.18.1
pmgr>=2.1.2
pre-commit>=3.7.0
psdaq-control-minimal>=3.3.38
psdm_qs_cli>=0.3.7
pswalker>=1.0.8
pyaudio>=0.2.13
pyca>=3.2.0
pycln>=2.4.0
pydm>=1.22.1
pyepics>=3.5.2
pyfiglet>=0.8
pymongo>=4.3.3
py-spy>=0.3.14
pytables>=3.6.1
pytest>=8.1.1
pytest-qt>=4.4.0
pytest-repeat>=0.9.2
pytest-xdist>=3.5.0
pytmc>=2.16.0
pytorch>=2.0.0
pyupgrade>=3.15.2
pyyaml>=6.0
qdarkstyle>=3.1
qrcode>=7.4.2
regex>=2023.3.23
rich>=13.3.3
scikit-image>=0.19.3
scikit-learn>=1.2.2
scipy>=1.10.1
seaborn>=0.12.2
shellcheck>=0.9.0
simplejson>=3.19.1
spyder-kernels>=2.4.3
suitcase-csv>=0.3.0
suitcase-json-metadata>=0.2.1
suitcase-jsonl>=0.2.2
suitcase-mongo>=0.3.1
suitcase-msgpack>=0.3.0
suitcase-specfile>=0.2.5
suitcase-tiff>=0.4.0
timechart>=1.5.1
toml>=0.10.2
transfocate>=0.5.8
typhos>=3.1.1
whatrecord>=0.6.0
xarray>=2023.3.0
xraylib>=4.1.3
yarn>=3.5.0
# conda only regressive pins
# pin for gui interface stability
pyqt=5.15.9
pyqtwebengine=5.15.9
# conda+pip regressive pins
# avoids bluesky v1.11.0 which breaks nabs
bluesky=1.10.0
# coverage 7.4.2 does not have a py39 build on conda
coverage=7.4.1
# avoids pre-releases of v2
databroker<2.0.0
# ipython changes make scientists upset and can break experiments
ipython=8.4.0
# avoids ophyd v1.8.0 which I have not had time to test
ophyd=1.7.0
# force a newer perl build (temporary pin, can remove later if you read this line)
perl=5.32.1=7_hd590300_perl5
# pin for gui interface stability
qtpy=2.1.0
# sphinx 7.0.0 incompatible with rtd theme at 1.2.0, temporarily pin both
sphinx<7
sphinx_rtd_theme=1.2.0
