ads-async>=0.3.0
anaconda-client
atlassian-python-api
blark>=0.5.0
bluesky>=1.10.0
bluesky-live
bluesky-queueserver
bluesky-widgets
bokeh>=1.0.1
botorch
caproto>=1.0.0
coloredlogs
conda-pack
conda-smithy
cookiecutter
coverage
databroker<2.0.0
datashader
doctr
elog>=1.2.1
epicscorelibs=7.0.6.99.2.0
flake8
flask
fzf
gammaray
gdb
gh
gpytorch<1.5.0
grpcio-tools
h5py
happi>=2.0.0
holoviews>=1.10.9
hutch-python>=1.18.0
hxrsnd>=0.2.11
ipython=8.4.0
isort
jinja2=3.0.3
jupyter
jupyter_client=7.3.1
krtc>=0.2.0
lightpath>=1.0.1
line_profiler
lucid>=0.9.2
lxml
markupsafe=2.0.1
memray
mysqlclient
nabs>=1.5.2
numpy>=1.14
opencv
ophyd>=1.7.0
pandas
panel
papermill
paramiko
pcaspy
pcdscalc>=0.4.0
pcdsdaq>=2.3.5
pcdsdevices>=7.1.0
pcdsutils>=0.12.0
pcdswidgets>=0.7.1
periodictable
pipdeptree
pmgr>=2.1.1
pre-commit
psdaq-control-minimal>=3.3.19
psdm_qs_cli>=0.3.5
pswalker>=1.0.8
pyaudio
pyca=3.2.0
pydm>=1.18.1
pyepics>=3.5.0
pyfiglet
pymongo
pyqt=5.12.3
py-spy
pytables
pytest
pytest-aiohttp
pytest-benchmark
pytest-qt
pytest-repeat
pytest-timeout
pytest-xdist
python-graphviz<0.18
python-ldap
pytmc>=2.14.1
pytorch
qdarkstyle
qrcode
qtpy=2.1.0
regex
rich
scikit-image
scikit-learn
scipy
seaborn
shellcheck
simplejson
sphinx
sphinx_rtd_theme
suitcase-csv
suitcase-json-metadata
suitcase-jsonl
suitcase-mongo
suitcase-msgpack
suitcase-specfile
suitcase-tiff
tc_release>=0.2.2
timechart>=1.5.1
transfocate>=0.5.6
typhos>=2.4.0
versioneer
xarray
xraylib
yarn
